<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Para a minha garota</title>
        <link rel="stylesheet" href="style.css">

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
            rel="stylesheet">

    </head>
    <body>

        <main class="my-3 container">
            <h1 class="mb-4 text-center">Para Minha Garota Radiante ✨</h1>

            <p class="text-center text">Eu sempre acreditei que certas pessoas
                entram na
                nossa vida por
                um propósito,
                mas eu nunca imaginei que alguém pudesse se tornar o meu próprio
                propósito.</p>

        </main>
        <section class="mt-1 music-references">

            <div class="mt-5 mb-4 p-3 music-quote"
                style="background: #000000; border-radius: 8px; box-shadow: 0 0 10px #1b0a0a;">

             

                <video controls
                    style="width: 100%; border-radius: 10px; margin-top: 10px;">
                    <source
                        src="audio/ssstik.io_@lycris__rock_1747693523221.mp4"
                        type="video/mp4">
                
                </video>

           
                <p class="text"
                style="font-size: 1.2rem; font-family: 'Dancing Script', cursive;">
                “E se você <span class="text-you">
                    morrer..
                </span> Eu quero <span
                    class="text-you">morrer</span>

                com
                você
            </p>
                <p class="mt-4 text-center text"
                    style="font-size: 1rem; font-style: italic; color: #f1bcbc;">
                    Essa música mostra o quanto somos intensos um pelo outro —
                    de corpo, alma e coração. 💞
                </p>

            </div>

            <br><br> <br><br>
            <br><br>

            <div class="mb-5 p-3 music-quote"
                style="background: #1a0a09; border-radius: 8px; box-shadow: 0 0 10px #fc021f;">

          

                <video controls
                    style="width: 100%; border-radius: 10px; margin-top: 10px;">
                    <source src="audio/ssstik.io_@maduhwl_1747686084308.mp4"
                        type="video/mp4">
                    Seu navegador não suporta o vídeo.
                </video>
                <p class="text"
                style="font-size: 1.2rem; font-family: 'Dancing Script', cursive;">
                “E se eu preciso ter um futuro, eu quero com <span
                    class="text-you">você</span>.”
            </p>
          
                <p class="mt-4 text-center text"
                    style="font-size: 1rem; font-style: italic; color: #f1bcbc;">
                    Essa música sempre me faz pensar em tudo que somos e no que
                    ainda vamos ser. 💭✨
                </p>

           
                <div
                    style="text-align: center; font-size: 6.5rem; margin-top: 1px; color: #fc021f;">
                    ♥
                </div>

         
                <h3 class="mt-4 mb-3 text-center"
                    style="color: #fc021f;  font-family: Poppins, sans-serif; font-size: 2rem; text-shadow: 0 0 5px #ff4d6d;">
                    My Little Girl
                </h3>

            </div>

        </section>

        <div class="text-center text">
            Eu te amo, Evelym. E te escolho todos os dias. 💌
        </div>
        <div class="mt-5 p-4 final-message"
            style="background: #1a0a0f; border-radius: 12px; box-shadow: 0 0 15px #b366ff; color: #f5d5e0; ont-size: 1.3rem; line-height: 1.8; text-align: center;">
            <p>
                Entre mil incertezas e pensamentos que nunca param, há uma
                certeza que não muda, eu te quero.
                Eu penso em você a todo instante e, mais que isso, quero viver
                tudo com você.
            </p>
            <p>
                Amo cada detalhe seu, você me encanta de um jeito que nenhuma
                lógica explica.
                Amo te ouvir, amo a forma como você existe.
            </p>
            <p>
                E eu sei... sou difícil às vezes, me perco nos meus próprios
                pensamentos.
                Eu realmente penso demais, mas isso é o que um programador faz,
                não é? Ele pensa.
                Só que com você, eu aprendi a refletir diferente, a sentir mais,
                a perceber que as melhores coisas da vida simplesmente não têm
                explicação.
            </p>
            <p>
                Em tão pouco tempo, você fez coisas que eu nunca imaginei que
                alguém faria.
                Você é aquele ‘alguém’ que eu sempre quis ter, e talvez por
                isso, às vezes, eu nem acredite que você realmente exista.
            </p>
            <p>
                Você é extremamente feminina, carinhosa, educada, gentil... e
                tem um jeito único, um brilho só seu, que nenhuma outra pessoa
                carrega.
                Você é, sem nenhuma dúvida, o centro do meu universo. Meu mundo
                inteiro é você.
            </p>
            <p>
                E não importa o quanto eu tente expressar em palavras o quanto
                te amo, sei que nunca será suficiente.
                É um sentimento que vai além de tudo o que posso descrever. Mas
                uma coisa eu prometo, descrever esse amor em atitudes, todos os
                dias.
            </p>

            <p>Eu sempre vou te proteger, te apoiar e te amar, quero estar ao
                seu lado em todos os momentos possíveis, nos dias bons e nos
                difíceis, quando o mundo parecer pesado ou quando você sentir
                que ninguém te entende. Quero ser seu refúgio, e fazer por você
                tudo aquilo que nunca faria por mais ninguém. Porque no fim,
                entre tantas, você sempre será a rosa vermelha em um campo de
                flores brancas.</p>
        </div>

        <p class="mt-5 text-center text">Se depois da morte restarem apenas partículas, que as
            minhas busquem pelas suas no infinito, e assim,
            viveremos vagando pelo espaço, juntos para sempre.</p>

        <p class="mt-4 mb-4 neon-text-red">Quer ser apenas minha?</a></p>
        <div class="row">
            <div class="col-md-6 col-6">
                    <a class="w-100 btn btn-warning" href="page.html">Sim</a>
            </div>
            <div class="col-md-6 col-6">
                <a class="w-100 btn btn-warning" href="page.html">Claro</a>
            </div>
        </div>
    
    

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>

</html>
